;$Name:Стандартная
include = arctic
scr.w = 1024
scr.h = 576
scr.gfx.bg = bg.png 
scr.col.bg = #ffffe8
win.x = 20
win.y = 20
win.w = 476
win.h = 440
inv.x = 505
inv.y = 10
inv.col.link = #666666
inv.col.fg = #222222
;inv.w = 127
;inv.h = 440
menu.button.x = 1000
menu.button.y = 552
inv.x = 10
inv.y = 480
inv.w = 1000
inv.h = 70
inv.mode = horizontal-left
snd.click =

scr.gfx.x = 560
scr.gfx.y = 8
scr.gfx.w = 457
scr.gfx.h = 457
scr.gfx.mode = float-top-center

win.fnt.name = {LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
win.fnt.size = 18

inv.fnt.name = {LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
inv.fnt.size = 18

menu.gfx.button = menu.png
