;$Name:Мобильная
scr.w = 506
scr.h = 900

scr.gfx.bg = ;bg.png
scr.col.bg = #ffffe8

win.x = 16
win.y = 16
win.w = 474
win.h = 768

inv.x = 4
inv.y = 800
inv.w = 464
inv.h = 95

inv.col.link = #666666
inv.col.fg = #222222
;inv.w = 127
;inv.h = 440
menu.button.x = 474
menu.button.y = 868
inv.mode = horizontal-left
snd.click =

scr.gfx.x = 650
scr.gfx.y = 10
scr.gfx.w = 144
scr.gfx.h = 448
scr.gfx.mode = embedded
