;$Name:Мобильная
scr.w = 506
scr.h = 900

scr.gfx.bg = box:506x900,#ffffe8
scr.col.bg = black

win.x = 16
win.y = 360
win.w = 474
win.h = 460

inv.x = 4
inv.y = 834
inv.w = 464
inv.h = 95

inv.col.link = #666666
inv.col.fg = #222222
;inv.w = 127
;inv.h = 440
menu.button.x = 474
menu.button.y = 868
inv.mode = horizontal-left
snd.click =
win.align = left
scr.gfx.x = 4
scr.gfx.y = 4
scr.gfx.w = 498
scr.gfx.h = 350
scr.gfx.mode = float-middle-center
